<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Potential EX-raid locations in Singapore</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdn.ravenjs.com/3.22.1/raven.min.js" crossorigin="anonymous"></script>
    <script>
        Raven.config('https://aba13d4b00f2498d8ae696d22a2e0c36@sentry.io/252833', {
            release: '2 Feb'
        }).install()

    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89688850-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-89688850-3');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.2.0/dist/leaflet.markercluster.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.62.0/src/L.Control.Locate.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="assets/leaflet-search.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.2.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.2.0/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.62.0/dist/L.Control.Locate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/leaflet-search.min.css" />
    <!-- <link rel="stylesheet" href="assets/leaflet-search.mobile.min.css"  media="only screen and (max-device-width: 480px)" /> -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            z-index: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .leaflet-control.leaflet-control-zoom, .leaflet-control.leaflet-control-layers {
            margin-top: 6rem;
        }

        #primary-group, #secondary-group {
            z-index: 1;
        }

        #secondary-group {
            overflow: auto;
        }

        @media screen and (max-width: 600px) {
            #secondary-group {
                width: 100%;
            }
        }

        @media screen and (min-width: 600px) {
            #secondary-group {
                width: calc(100% - 345px);
            }
        }

        label {
            cursor: pointer;
        }

        .s2-label {
            font-weight: bolder;
            margin: 2px !important;
            /* Use color, background, set margins for offset, etc */
        }

        .s2-label.s2-count {
            color: red;
            font-size: 150%;
            margin-left: -0.6em !important;
            margin-top: -0.3em !important;
        }

        .s2-label.s2-total {
            color: blue;
            font-size: 150%;
            margin-left: 0.1em !important;
            margin-top: -1.2em !important;
        }

        .leaflet-container .leaflet-control-search {
            /* From .leaflet-bar */
            box-shadow: none;
            border: 2px solid rgba(0,0,0,0.2)
        }

        .leaflet-control-search .search-input {
            height: 24px;
        }

        .leaflet-control-search .search-cancel {
            right: 28px;
            margin: 5px 0;
        }

        .leaflet-control-search .search-button:hover {
            background: url(images/search-icon.png) no-repeat 4px 4px #fff;
        }
        .leaflet-control-search .search-button {
            background: url(images/search-icon.png) no-repeat 4px 4px #fff;
            /* From .leaflet-bar */
            width: 30px;
            height: 30px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div id="topbar">
        <div class="btn-group" id="primary-group" role="group" data-toggle="buttons">
            <label class="btn btn-secondary" for="all">
                <input type="radio" name="gyms" id="all" value="all">All Gyms
            </label>
            <label class="btn btn-secondary" for="parks">
                <input type="radio" name="gyms" id="parks" value="parks">In Park Only
            </label>
            <label class="btn btn-secondary active" for="raids">
                <input type="radio" name="gyms" id="raids" value="raids">EX Raids Only
            </label>
        </div>
        <div class="btn-group" id="secondary-group" data-toggle="buttons">
        </div>
    </div>

    <div id='map'></div>

    <noscript>
        Oops! This map will not work without javascript, so you need to enable it. It won't hurt, I swear on mewtwo's fingers.
    </noscript>
    <script src="compiled.js"></script>
</body>

</html>
